{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["--zipdir", "/media/data4/jianjia_data4/new_extension/zipped_extensions", "--unzipdir", "/media/data4/jianjia_data4/new_extension/unzipped_extensions"]
        }
    ]
}